spring.application.name=FocusFrame

server.port=8081

jwt.tokenPrefix=Bearer
jwt.header=Authorization
jwt.secretKey=miClaveSecreta
jwt.expirationMinute=120
jwt.issuer=miAplicacion

# URL base
app.baseUrl=http://localhost:8081

app.horario.inicio=8
app.horario.fin=17

spring.datasource.url=jdbc:postgresql://localhost:5432/focusframe
spring.datasource.username=postgres
spring.datasource.password=focusframe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Configuracion de la conexion
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

# Config del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=focusframepsychology@gmail.com
spring.mail.password=dtku ikrr ofbz lvqm
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/pruebasFocus




