spring.application.name=FocusFrame

server.port=8080

jwt.secret=mySecretKey  # La clave secreta que se usará para firmar el token
jwt.expiration=86400000  # Tiempo de expiración del token en milisegundos (por ejemplo, 1 día)
jwt.tokenPrefix=Bearer  # Prefijo que se añade al token en las cabeceras (ej. Bearer <token>)
jwt.header=Authorization  # Nombre del encabezado que llevará el token en la solicitud HTTP

spring.datasource.url=jdbc:mysql://localhost:3306/focusframe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saramateus2609@gmail.com  
spring.mail.password=onbe yjmo vlqe lxek
spring.mail.protocol=smtp
spring.mail.smtp.auth=true                     
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000



jwt.secretKey=miClaveSecreta
jwt.expirationMinute=60
jwt.issuer=miAplicacion
