spring.application.name=FocusFrame

server.port=8080

# Configuración del JWT (JSON Web Token)
jwt.secret=mySecretKey  # La clave secreta que se usará para firmar el token
jwt.expiration=86400000  # Tiempo de expiración del token en milisegundos (por ejemplo, 1 día)
jwt.tokenPrefix=Bearer  # Prefijo que se añade al token en las cabeceras (ej. Bearer <token>)
jwt.header=Authorization  # Nombre del encabezado que llevará el token en la solicitud HTTP

# Configuración de la base de datos (si usas JPA y base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/focusframe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  


